# GFF3-Parser

./: README  pom.xml
src/main/java/org/renci/gff3/: Filter.java  GFF3Deserializer.java  GFF3Filter.java  GFF3Manager.java  GFF3Serializer.java
src/main/java/org/renci/gff3/filters/: AttributeValueFilter.java  GBFFAndFilter.java  GFF3AndFilter.java  GFF3AttributeValueFilter.java  GFF3SequenceIdValueFilter.java  SequenceIdValueFilter.java
src/main/java/org/renci/gff3/model/: GFF3Record.java  StrandType.java
src/test/java/org/renci/gff3/: DeserializeTest.java
